// ATTENTION ceci est un document modele consistant a donner une liste d'information nécessaire devrant apparaitre dans le vrai log
//Les messages sont identifié par le pemier mot, on repectera donc la synthaxe donné


- si on fait une operation sur un poste vide NumPoste, synthaxe = OperationPosteVide : NumPoste :temps
Operation Poste Vide : 3 :45.6

-si il y a une évacuation d'un poste vide, synthaxe = EvacuationVide: temps
EvacuationVide: 15.4

- si il y a un ecrasement de produit lors d'une tache, synthaxe= EcrasementProduit: Poste : Produit : temps
EcrasementProduit: 2 :5 :32.4

- si un produit P est crée sur un poste quelconque, synthaxe = NewProduct: Produit :temps
NewProduct: 14 :2.5
NewProduct: 24 :2.5
NewProduct: 24 :2.5
NewProduct: 24 :2.5
NewProduct: 24 :2.5
NewProduct: 24 :2.5
NewProduct: 24 :2.5
NewProduct: 24 :2.5
NewProduct: 34 :2.5
NewProduct: 34 :2.5
NewProduct: 44 :2.5
NewProduct: 44 :2.5
NewProduct: 44 :2.5
NewProduct: 54 :2.5
NewProduct: 54 :2.5
NewProduct: 64 :2.5



- Le temps T d'une tache D sur un produit P, synthaxe = TempoT:P :D :durée :temps
TempoT:14 :1 :10
TempoT:14 :2 :3
TempoT:14 :3 :19
TempoT:54 :4 :24
TempoT:44 :3 :10
TempoT:24 :4 :4
TempoT:24 :3 :1
TempoT:34 :2 :22
TempoT:34 :7 :1
TempoT:44 :4 :7
TempoT:24 :1 :1
TempoT:44 :4 :7
TempoT:54 :1 :12
TempoT:64 :2 :5
TempoT:64 :3 :6
TempoT:34 :1 :8


- la sortie d'un produit et son empilement de 3 taches (D1, D2 et D3) , synthaxe = Sortie : Produit: D1 :D2 :D3 :temps
Sortie :14 :13 :23 :33 :487.5
Sortie :24 :13 :33 :43 :45.2
Sortie :24 :13 :33 :43 :453.8
Sortie :24 :13 :33 :43 :14520.2
Sortie :24 :13 :33 :43 :45.5
Sortie :24 :13 :33 :43 :45.4
Sortie :24 :13 :33 :43 :78.6
Sortie :24 :13 :33 :43 :14.5
Sortie :34 :13 :23 :73 :10.2
Sortie :34 :13 :23 :73 :15.6
Sortie :44 :43 :33 :43 :47.5
Sortie :44 :43 :33 :43 :45.6
Sortie :44 :43 :33 :43 :458.5
Sortie :54 :13 :43 :0 :1235.4
Sortie :54 :13 :43 :0 :95.98
Sortie :64 :23 :33 :0 :745.8
