// ATTENTION ceci est un document modele consistant a donner une liste d'information nécessaire devrant apparaitre dans le vrai log
//Les messages sont identifié par le pemier mot, on repectera donc la synthaxe donné

- Le temps T d'une tache D sur un produit P, synthaxe = TempoT: P D T
TempoT:1 :1 :10
TempoT:1 :2 :3
TempoT:1 :3 :19
TempoT:5 :4 :24
TempoT:4 :3 :11
TempoT:2 :4 :4
TempoT:2 :3 :1
TempoT:3 :2 :22
TempoT:3 :4 :1
TempoT:4 :4 :7
TempoT:2 :1 :1
TempoT:4 :4 :7
TempoT:5 :1 :12
TempoT:6 :2 :5
TempoT:6 :3 :6
TempoT:3 :1 :8


- la sortie d'un produit et son empilement de 3 taches (D1, D2 et D3) , synthaxe = Sortie : Produit: D1 :D2 :D3
Sortie :1 :1 :2 :3
Sortie :2 :1 :3 :4
Sortie :2 :1 :3 :4
Sortie :2 :1 :3 :4
Sortie :2 :1 :3 :4
Sortie :2 :1 :3 :4
Sortie :2 :1 :3 :4
Sortie :2 :1 :3 :4
Sortie :3 :1 :2 :4
Sortie :3 :1 :2 :4
Sortie :4 :4 :3 :4
Sortie :4 :4 :3 :4
Sortie :4 :4 :3 :4
Sortie :5 :1 :4 :0
Sortie :5 :1 :4 :0
Sortie :6 :2 :3 :0

- si on fait une operation sur un poste vide NumPoste, synthaxe = OperationPosteVide : NumPoste
Operation Poste Vide : 3

-si il y a une évacuation d'un poste vide, synthaxe = EvacuationVide:
EvacuationVide:

- si il y a un ecrasement de produit lors d'une tache, synthaxe= EcrasementProduit: Poste : Produit : temps
EcrasementProduit:2:5:32

End et oui : et non
